<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200322214111.1"><vh>1</vh>
<v t="leo.20200322214111.2"><vh>1</vh></v>
</v>
<v t="leo.20200322214146.1"><vh>2</vh>
<v t="leo.20200322214146.2"><vh>2</vh></v>
</v>
<v t="leo.20200322214235.1"><vh>3</vh>
<v t="leo.20200322214235.2"><vh>3</vh></v>
</v>
<v t="leo.20200322214654.1"><vh>4</vh>
<v t="leo.20200322214654.2"><vh>4</vh></v>
</v>
<v t="leo.20200322215015.1"><vh>5</vh>
<v t="leo.20200322215015.2"><vh>5</vh></v>
</v>
<v t="leo.20200323234841.1"><vh>可攜系統</vh>
<v t="leo.20200323234841.2"><vh>可攜系統配置</vh></v>
</v>
<v t="leo.20200323234801.1"><vh>Python 3.8.2</vh>
<v t="leo.20200323234801.2"><vh>P1</vh>
<v t="leo.20200323234801.3"><vh>Python 3.8.2 p1</vh></v>
</v>
<v t="leo.20200323234801.4"><vh>P2</vh>
<v t="leo.20200323234801.5"><vh>python 3.8.2 p2</vh></v>
</v>
<v t="leo.20200323234801.6"><vh>pip</vh>
<v t="leo.20200323234801.7"><vh>pip</vh></v>
</v>
<v t="leo.20200323234801.8"><vh>pip模組安裝</vh>
<v t="leo.20200323234801.9"><vh>pip module</vh></v>
</v>
</v>
<v t="leo.20200323234812.1"><vh>SciTE</vh>
<v t="leo.20200323234812.2"><vh>P1</vh>
<v t="leo.20200323234812.3"><vh>SciTE p1</vh></v>
</v>
<v t="leo.20200323234812.4"><vh>P2</vh>
<v t="leo.20200323234812.5"><vh>SciTE p2</vh></v>
</v>
<v t="leo.20200323234812.6"><vh>P3</vh>
<v t="leo.20200323234812.7"><vh>SciTE p3</vh></v>
</v>
</v>
<v t="leo.20200323234820.1"><vh>MSYS2</vh>
<v t="leo.20200323234820.2"><vh>MSYS2 p1</vh></v>
</v>
<v t="leo.20200323234829.1"><vh>PortableGit</vh>
<v t="leo.20200323234829.2"><vh>P1</vh>
<v t="leo.20200323234829.3"><vh>PortableGit p1</vh></v>
</v>
</v>
<v t="leo.20200323234851.1"><vh>Tiny C Compiler</vh>
<v t="leo.20200323234851.2"><vh>tcc p1</vh></v>
</v>
<v t="leo.20200323234900.1"><vh>Jupyterlab</vh>
<v t="leo.20200323234900.2"><vh>Jupyterlab p1</vh></v>
</v>
<v t="leo.20200323234908.1"><vh>Fossil SCM</vh>
<v t="leo.20200323234908.2"><vh>Fossil SCM p1</vh></v>
</v>
<v t="leo.20200323235424.1"><vh>快捷鍵</vh>
<v t="leo.20200323235424.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200323235434.1"><vh>各式內容引用範例</vh>
<v t="leo.20200323235434.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20200323235434.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200323235434.4"><vh>導入縮排程式碼</vh>
<v t="leo.20200323235434.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200323235434.6"><vh>導入影片</vh>
<v t="leo.20200323235434.7"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## CD2020 AG2 亂數分組


&lt;small&gt;
 [40723147](https://github.com/s40723147/cd2020)
 [40723108](https://github.com/s40723108/cd2020)
 [40723127](https://github.com/s40723127/cd2020)
 [40723133](https://github.com/s40723133/cd2020)
&lt;/small&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200322214111.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200322214111.2">## 須先了解

* HTTP 與 HTTPS

&lt;small&gt;
HTTP協定不使用加密協定‧
&lt;/small&gt;

&lt;small&gt;
HTTPS協定以保密為前提為研發‧
&lt;/small&gt;
* SSL協定

&lt;small&gt;
透過特定的演算法把傳遞內容加密，防止內容被竊取或竄改。
&lt;/small&gt;
</t>
<t tx="leo.20200322214146.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200322214146.2">## 程式內容包括了

* Dart

&lt;small&gt;
類似JavaScript，Dart也是一種物件導向語言‧
&lt;/small&gt;

&lt;small&gt;
語法風格接近C語言。
&lt;/small&gt;
* python

&lt;small&gt;
Python的設計哲學強調代碼的可讀性和簡潔的語法
&lt;/small&gt;

&lt;small&gt;
能夠用更少的代碼表達想法。
&lt;/small&gt;
</t>
<t tx="leo.20200322214235.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200322214235.2">## 運用PYTHON建立亂數分組程序

* 隨機random函數

&lt;small&gt;
該模塊為各種分佈實現偽隨機數生成器。
對於整數，從範圍內進行均勻選擇。
對於序列，統一選擇一個隨機元素，一個用於生成就地列表的隨機排列的函數，
以及一個用於不替換而進行隨機採樣的函數。
&lt;/small&gt;

主要運用在將函數中的順序打亂

</t>
<t tx="leo.20200322214654.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200322214654.2">## 運用PYTHON建立亂數分組程序
```
@language python
import random
groupList=[['40723104', '40723107', '40723114', '40723115', '40723118', '40723122', '40723123', '40723140', '40723149', '40723151', '40723153', '40723154', '40723155', '40623143', '40723108', '40723127', '40723132', '40723133', '40723137', '40723141', '40723143', '40723144', '40723147', '40723148', '40723150', '40723103', '40723110', '40723112', '40723120', '40723125', '40723126', '40723128', '40723130', '40723139', '40723142', '40723145', '40723146', '40423155', '40723101', '40723102', '40723106', '40723111', '40723119', '40723121', '40723124', '40723134', '40723135', '40723136', '40723138']]
 
group=groupList[0]
#將group數列隨機排列
random.shuffle(group)
#列印數列
print(group)
#列印數列(1~12)
print(group[0:12])
#列印數列(13~24)
print(group[12:24])
#列印數列(25~36)
print(group[24:36])
#列印數列(37~49)
print(group[36:49])
```</t>
<t tx="leo.20200322215015.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200322215015.2">## 運用PYTHON建立亂數分組程序
* 使用 random.shuffle

主要運用在將函數中的順序打亂
* 使用 print 列印                  
分段列印打亂的數列</t>
<t tx="leo.20200323234801.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200323234801.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234801.3"># Python 3.8.2

[下載Python3.8.2](https://www.python.org/downloads/release/python-382/) 的Windows x86-64 executable installer版本，下載完後，執行安裝

&lt;img src="./../images/python_customize_install.png" width="450" &gt;&lt;/iframe&gt;

選Customize installation</t>
<t tx="leo.20200323234801.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234801.5">取消選取pip選項

&lt;img src="./../images/python_CI_pip_uncheck.png" width="450" &gt;&lt;/iframe&gt;

並執行安裝，安裝完成後將檔案放置py382的目錄下並移除安裝在電腦上的Python 3.8.2</t>
<t tx="leo.20200323234801.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234801.7">## 安裝pip
到[get-pip.py](https://bootstrap.pypa.io/get-pip.py)頁面，另存新檔到CD2020/data執行

```
python get-pip.py
```</t>
<t tx="leo.20200323234801.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234801.9">## pip 安裝模組

安裝flask,bs4,xml,elican, mrkdown,flask_cors,leo模組

```
pip install flask bs4 lxml pelican markdown flask_cors leo
```</t>
<t tx="leo.20200323234812.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200323234812.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234812.3"># SciTE

[下載SciTE](https://www.scintilla.org/SciTEDownload.html) full 64-bit download版本

載完後解壓縮檔案，並把檔案 wscite432搬移至 data 目錄底下再執行SciTE
</t>
<t tx="leo.20200323234812.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234812.5">## 切換到UTF-8編碼
&lt;img src="./../images/SciTE_UTF-8.gif" width="300"  &gt;&lt;/iframe&gt;

將code.page=0切換成code.page=65001</t>
<t tx="leo.20200323234812.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234812.7">## 開啟即時更新
&lt;img src="./../images/set_scite_loadon.gif" width="300"  &gt;&lt;/iframe&gt;

將#load.on.activate=1拿掉井字號，儲存並關閉SciTE</t>
<t tx="leo.20200323234820.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323234820.2"># MSYS2

[下載MSYS2](https://www.msys2.org/) 下載 msys2-x86_64-20190524.exe 並執行

選擇安裝目錄為CD2020\data\msys64
</t>
<t tx="leo.20200323234829.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200323234829.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234829.3"># PortableGit

[下載PortableGit](https://git-scm.com/download/win) 選擇64-bit Git for Windows Portable

安裝在data/portablegit目錄下
</t>
<t tx="leo.20200323234841.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323234841.2"># 可攜系統配置

* Python 3.8.2
* SciTE
* PortableGit
* MSYS2
* Tiny C Compiler &amp; Jupyterlab
* Flutter &amp; Fossil SCM

</t>
<t tx="leo.20200323234851.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323234851.2"># Tiny C Compiler
```
git clone https://github.com/TinyCC/tinycc.git tcc
```
git clone 整個倉儲到 data 目錄下並命名目錄為 tcc
</t>
<t tx="leo.20200323234900.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323234900.2"># Jupyterlab
```
pip install jupyterlab==2.0.1
```
自動執行安裝
</t>
<t tx="leo.20200323234908.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323234908.2"># Fossil SCM
下載 [Fossil SCM](https://www.fossil-scm.org/) 解壓縮後將 fossil.exe 

放到 data 目錄下
</t>
<t tx="leo.20200323235424.1">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323235424.2">&lt;!--
# 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)
--&gt;
</t>
<t tx="leo.20200323235434.1">&lt;!--
&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20200323235434.2">&lt;!--
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#請注意, @others 不可以內縮#
@others
   &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323235434.3"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20200323235434.4">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200323235434.5">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20200323235434.6">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323235434.7">
 ## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
 
--&gt;</t>
</tnodes>
</leo_file>
