<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624150730.1"><vh>0</vh>
<v t="leo.20200624150730.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200322214111.1"><vh>1</vh>
<v t="leo.20200322214111.2"><vh>1</vh></v>
</v>
<v t="leo.20200322214146.1"><vh>2</vh>
<v t="leo.20200322214146.2"><vh>2</vh></v>
</v>
<v t="leo.20200322214235.1"><vh>3</vh>
<v t="leo.20200322214235.2"><vh>3</vh></v>
</v>
<v t="leo.20200322214654.1"><vh>4</vh>
<v t="leo.20200322214654.2"><vh>4</vh></v>
</v>
<v t="leo.20200322215015.1"><vh>5</vh>
<v t="leo.20200322215015.2"><vh>5</vh></v>
</v>
<v t="leo.20200323234841.1"><vh>可攜系統</vh>
<v t="leo.20200323234841.2"><vh>可攜系統配置</vh></v>
</v>
<v t="leo.20200323234801.1"><vh>Python 3.8.2</vh>
<v t="leo.20200323234801.2"><vh>P1</vh>
<v t="leo.20200323234801.3"><vh>Python 3.8.2 p1</vh></v>
</v>
<v t="leo.20200323234801.4"><vh>P2</vh>
<v t="leo.20200323234801.5"><vh>python 3.8.2 p2</vh></v>
</v>
<v t="leo.20200323234801.6"><vh>pip</vh>
<v t="leo.20200323234801.7"><vh>pip</vh></v>
</v>
<v t="leo.20200323234801.8"><vh>pip模組安裝</vh>
<v t="leo.20200323234801.9"><vh>pip module</vh></v>
</v>
</v>
<v t="leo.20200323234812.1"><vh>SciTE</vh>
<v t="leo.20200323234812.2"><vh>P1</vh>
<v t="leo.20200323234812.3"><vh>SciTE p1</vh></v>
</v>
<v t="leo.20200323234812.4"><vh>P2</vh>
<v t="leo.20200323234812.5"><vh>SciTE p2</vh></v>
</v>
<v t="leo.20200323234812.6"><vh>P3</vh>
<v t="leo.20200323234812.7"><vh>SciTE p3</vh></v>
</v>
</v>
<v t="leo.20200323234820.1"><vh>MSYS2</vh>
<v t="leo.20200323234820.2"><vh>MSYS2 p1</vh></v>
</v>
<v t="leo.20200323234829.1"><vh>PortableGit</vh>
<v t="leo.20200323234829.3"><vh>PortableGit p1</vh></v>
</v>
<v t="leo.20200323234851.1"><vh>Tiny C Compiler</vh>
<v t="leo.20200323234851.2"><vh>tcc p1</vh></v>
</v>
<v t="leo.20200323234900.1"><vh>Jupyterlab</vh>
<v t="leo.20200323234900.2"><vh>Jupyterlab p1</vh></v>
</v>
<v t="leo.20200323234908.1"><vh>Fossil SCM</vh>
<v t="leo.20200323234908.2"><vh>Fossil SCM p1</vh></v>
</v>
<v t="leo.20200628135219.1"><vh>Mechatronic Project</vh>
<v t="leo.20200628140512.1"><vh>Mechatronic Project</vh>
<v t="leo.20200628140512.2"><vh>Mechatronic Project</vh></v>
</v>
<v t="leo.20200628140639.1"><vh>Mechatronic Project</vh>
<v t="leo.20200628140639.2"><vh>Mechatronic Project</vh></v>
</v>
<v t="leo.20200628141619.1"><vh>Mechatronic Project</vh>
<v t="leo.20200628141619.2"><vh>Mechatronic Project</vh></v>
</v>
<v t="leo.20200628141138.1"><vh>Mechatronic Project</vh>
<v t="leo.20200628141138.2"><vh>Mechatronic Project</vh></v>
</v>
</v>
<v t="leo.20200628142338.1"><vh>onshape零組件繪製</vh>
<v t="leo.20200628142338.2"><vh>1.onshape零組件繪製</vh>
<v t="leo.20200628142338.3"><vh>1.onshape零組件繪製</vh></v>
</v>
<v t="leo.20200628142338.4"><vh>1.onshape零組件繪製</vh>
<v t="leo.20200628142338.5"><vh>1.onshape零組件繪製</vh></v>
</v>
<v t="leo.20200628142338.6"><vh>1.onshape零組件繪製</vh>
<v t="leo.20200628142338.7"><vh>Mechatronic Project</vh></v>
</v>
<v t="leo.20200628142338.8"><vh>1.onshape零組件繪製</vh>
<v t="leo.20200628142338.9"><vh>Mechatronic Project</vh></v>
</v>
</v>
<v t="leo.20200325001359.1"><vh>CoppeliaSim</vh>
<v t="leo.20200325021246.1"><vh>CoppeliaSim</vh>
<v t="leo.20200325001359.2"><vh>CoppeliaSim</vh></v>
</v>
<v t="leo.20200325023942.1"><vh>CoppeliaSim</vh>
<v t="leo.20200325023942.2"><vh>CoppeliaSim</vh></v>
</v>
<v t="leo.20200325021142.1"><vh>CoppeliaSim</vh>
<v t="leo.20200325021142.2"><vh>CoppeliaSim</vh></v>
</v>
<v t="leo.20200325025000.1"><vh>CoppeliaSim</vh>
<v t="leo.20200325025000.2"><vh>CoppeliaSim</vh></v>
</v>
<v t="407.20200629213722.1"><vh>CoppeliaSim步驟</vh>
<v t="407.20200629213722.2"><vh>CoppeliaSim</vh></v>
</v>
<v t="407.20200629220917.1"><vh>CoppeliaSimRemoteAPI步驟</vh>
<v t="407.20200629220917.2"><vh>CoppeliaSim</vh></v>
</v>
<v t="407.20200629225525.1"><vh>測試影片</vh>
<v t="407.20200629225525.2"><vh>CoppeliaSim</vh></v>
</v>
</v>
<v t="leo.20200629152044.1"><vh>VirtualBox</vh>
<v t="leo.20200629152044.2"><vh>VirtualBox</vh>
<v t="leo.20200629152044.3"><vh>enable Google API</vh></v>
</v>
<v t="leo.20200629152044.4"><vh>network setting IPv4</vh>
<v t="leo.20200629152044.5"><vh>setting IPv4</vh></v>
</v>
<v t="leo.20200629152044.6"><vh>network setting IPv6-1</vh>
<v t="leo.20200629152044.7"><vh>setting IPv6</vh></v>
</v>
<v t="leo.20200629152044.8"><vh>network setting IPv6 DHCP</vh>
<v t="leo.20200629152044.9"><vh>setting IPv6</vh></v>
</v>
<v t="leo.20200629152044.10"><vh>network setting IPv6-2</vh>
<v t="leo.20200629152044.11"><vh>setting IPv6</vh></v>
</v>
<v t="leo.20200629152044.12"><vh>network setting IPv6 DHCP</vh>
<v t="leo.20200629152044.13"><vh>setting IPv6</vh></v>
</v>
<v t="leo.20200629152044.14"><vh>connect setting IPv4</vh>
<v t="leo.20200629152044.15"><vh>puttyIPv4</vh></v>
</v>
<v t="leo.20200629152044.16"><vh>connect setting IPv6</vh>
<v t="leo.20200629152044.17"><vh>puttyIPv6</vh></v>
</v>
<v t="leo.20200629152044.18"><vh>connect setting X11</vh>
<v t="leo.20200629152044.19"><vh>putty X11</vh></v>
</v>
<v t="leo.20200629152044.20"><vh>install xming</vh>
<v t="leo.20200629152044.21"><vh>xming</vh></v>
</v>
<v t="leo.20200629152044.22"><vh>install File Manager</vh>
<v t="leo.20200629152044.23"><vh>File Manager</vh></v>
</v>
</v>
<v t="leo.20200629152135.1"><vh>CMS</vh>
<v t="leo.20200629152135.2"><vh>CMS</vh>
<v t="leo.20200629152135.3"><vh>enable Google API</vh></v>
</v>
<v t="leo.20200629152135.4"><vh>oauth2 clilent account &amp; ID 1</vh>
<v t="leo.20200629152135.5"><vh>how to get oauth_gm.txt 1</vh></v>
</v>
<v t="leo.20200629152135.6"><vh>oauth2 clilent account &amp; ID 2</vh>
<v t="leo.20200629152135.7"><vh>how to get oauth_gm.txt 2</vh></v>
</v>
<v t="leo.20200629152135.8"><vh>install module</vh>
<v t="leo.20200629152135.9"><vh>how to test2</vh></v>
</v>
<v t="leo.20200629152135.10"><vh>video</vh>
<v t="leo.20200629152135.11"><vh>video</vh></v>
</v>
</v>
<v t="leo.20200624093229.1"><vh>service</vh>
<v t="leo.20200624093229.2"><vh>service</vh></v>
</v>
<v t="leo.20200323235424.1"><vh>快捷鍵</vh>
<v t="leo.20200323235424.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200323235434.1"><vh>各式內容引用範例</vh>
<v t="leo.20200323235434.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20200323235434.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200323235434.4"><vh>導入縮排程式碼</vh>
<v t="leo.20200323235434.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200323235434.6"><vh>導入影片</vh>
<v t="leo.20200323235434.7"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="407.20200629213722.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="407.20200629213722.2">## 四輪車設定簡述:
#### 1.先在CoppeliaSim內建立簡單的車體結構
#### 2.將利用Onshape所繪製的模型導入
#### 3.將模型(stl檔)放置(組裝)到相對位置
#### 4.將四輪車加入motor
#### 5.將車子加上腳本,並輸入程式
#### 6.對車子(motor、模型)進行參數設定(Dynamic properies、Visibility ．．．)
</t>
<t tx="407.20200629220917.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="407.20200629220917.2">## 四輪車RemoteAPI設定簡述:
#### 1.在車子上加入sensor命名為cam_f
#### 2.對sensor進行參數設定(主要特性、圖層．．．)
#### 3.接著對camera進行設定,先建立腳本並輸入:
```
@language python
simRemoteApi.start(19999)
```
#### 4.設定camera參數(主要特性、圖層．．．)
#### 完成設定後可將.ttt檔匯進VirtualBox進行API測試</t>
<t tx="407.20200629225525.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="407.20200629225525.2">### 測試影片
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ueUKxCCQPW8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 協同產品設計實習
## CD2020 AG2

&lt;small&gt;
Created by [AG2](https://s40723150.github.io/cd2020ag2/)
&lt;/small&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200322214111.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200322214111.2">## 須先了解

* HTTP 與 HTTPS

&lt;small&gt;
HTTP協定不使用加密協定‧
&lt;/small&gt;

&lt;small&gt;
HTTPS協定以保密為前提為研發‧
&lt;/small&gt;
* SSL協定

&lt;small&gt;
透過特定的演算法把傳遞內容加密，防止內容被竊取或竄改。
&lt;/small&gt;
</t>
<t tx="leo.20200322214146.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200322214146.2">## 程式內容包括了

* Dart

&lt;small&gt;
類似JavaScript，Dart也是一種物件導向語言‧
&lt;/small&gt;

&lt;small&gt;
語法風格接近C語言。
&lt;/small&gt;
* python

&lt;small&gt;
Python的設計哲學強調代碼的可讀性和簡潔的語法
&lt;/small&gt;

&lt;small&gt;
能夠用更少的代碼表達想法。
&lt;/small&gt;
</t>
<t tx="leo.20200322214235.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200322214235.2">## 運用PYTHON建立亂數分組程序

* 隨機random函數

&lt;small&gt;
該模塊為各種分佈實現偽隨機數生成器。
對於整數，從範圍內進行均勻選擇。
對於序列，統一選擇一個隨機元素，一個用於生成就地列表的隨機排列的函數，
以及一個用於不替換而進行隨機採樣的函數。
&lt;/small&gt;

主要運用在將函數中的順序打亂

</t>
<t tx="leo.20200322214654.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200322214654.2">## 運用PYTHON建立亂數分組程序
```
@language python
import random
groupList=[['40723104', '40723107', '40723114', '40723115', '40723118', '40723122', '40723123', '40723140', '40723149', '40723151', '40723153', '40723154', '40723155', '40623143', '40723108', '40723127', '40723132', '40723133', '40723137', '40723141', '40723143', '40723144', '40723147', '40723148', '40723150', '40723103', '40723110', '40723112', '40723120', '40723125', '40723126', '40723128', '40723130', '40723139', '40723142', '40723145', '40723146', '40423155', '40723101', '40723102', '40723106', '40723111', '40723119', '40723121', '40723124', '40723134', '40723135', '40723136', '40723138']]
 
group=groupList[0]
#將group數列隨機排列
random.shuffle(group)
#列印數列
print(group)
#列印數列(1~12)
print(group[0:12])
#列印數列(13~24)
print(group[12:24])
#列印數列(25~36)
print(group[24:36])
#列印數列(37~49)
print(group[36:49])
```</t>
<t tx="leo.20200322215015.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200322215015.2">## 運用PYTHON建立亂數分組程序
* 使用 random.shuffle

主要運用在將函數中的順序打亂
* 使用 print 列印                  
分段列印打亂的數列</t>
<t tx="leo.20200323234801.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200323234801.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234801.3">## Python 3.8.2

[下載Python3.8.2](https://www.python.org/downloads/release/python-382/) 的Windows x86-64 executable installer版本，下載完後，執行安裝

&lt;img src="./../images/python_customize_install.png" width="450" &gt;&lt;/iframe&gt;

選Customize installation</t>
<t tx="leo.20200323234801.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234801.5">取消選取pip選項

&lt;img src="./../images/python_CI_pip_uncheck.png" width="450" &gt;&lt;/iframe&gt;

並執行安裝，安裝完成後將檔案放置py382的目錄下並移除安裝在電腦上的Python 3.8.2</t>
<t tx="leo.20200323234801.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234801.7">## 安裝pip
到[get-pip.py](https://bootstrap.pypa.io/get-pip.py)頁面，另存新檔到CD2020/data執行

```
python get-pip.py
```</t>
<t tx="leo.20200323234801.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234801.9">## pip 安裝模組

安裝flask,bs4,xml,elican, mrkdown,flask_cors,leo模組

```
pip install flask bs4 lxml pelican markdown flask_cors leo
```</t>
<t tx="leo.20200323234812.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200323234812.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234812.3">## SciTE

[下載SciTE](https://www.scintilla.org/SciTEDownload.html) full 64-bit download版本

載完後解壓縮檔案，並把檔案 wscite432搬移至 data 目錄底下再執行SciTE
</t>
<t tx="leo.20200323234812.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234812.5">## 切換到UTF-8編碼
&lt;img src="./../images/SciTE_UTF-8.gif" width="300"  &gt;&lt;/iframe&gt;

將code.page=0切換成code.page=65001</t>
<t tx="leo.20200323234812.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200323234812.7">## 開啟即時更新
&lt;img src="./../images/set_scite_loadon.gif" width="300"  &gt;&lt;/iframe&gt;

將#load.on.activate=1拿掉井字號，儲存並關閉SciTE</t>
<t tx="leo.20200323234820.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323234820.2">## MSYS2

[下載MSYS2](https://www.msys2.org/) 下載 msys2-x86_64-20190524.exe 並執行

選擇安裝目錄為CD2020\data\msys64
</t>
<t tx="leo.20200323234829.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200323234829.3">## PortableGit

[下載PortableGit](https://git-scm.com/download/win) 選擇64-bit Git for Windows Portable

安裝在data/portablegit目錄下
</t>
<t tx="leo.20200323234841.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323234841.2">## 可攜系統配置

* Python 3.8.2
* SciTE
* PortableGit
* MSYS2
* Tiny C Compiler &amp; Jupyterlab
* Flutter &amp; Fossil SCM

</t>
<t tx="leo.20200323234851.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323234851.2">## Tiny C Compiler
```
git clone https://github.com/TinyCC/tinycc.git tcc
```
git clone 整個倉儲到 data 目錄下並命名目錄為 tcc
</t>
<t tx="leo.20200323234900.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323234900.2">## Jupyterlab
```
pip install jupyterlab==2.0.1
```
自動執行安裝
</t>
<t tx="leo.20200323234908.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323234908.2">## Fossil SCM
下載 [Fossil SCM](https://www.fossil-scm.org/) 解壓縮後將 fossil.exe 

放到 data 目錄下
</t>
<t tx="leo.20200323235424.1">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323235424.2">&lt;!--
# 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)
--&gt;
</t>
<t tx="leo.20200323235434.1">&lt;!--
&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20200323235434.2">&lt;!--
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#請注意, @others 不可以內縮#
@others
   &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323235434.3"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20200323235434.4">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200323235434.5">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20200323235434.6">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200323235434.7">
 ## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
 
--&gt;</t>
<t tx="leo.20200325001359.1">&lt;section&gt;
@others
&lt;/section&gt;
						
</t>
<t tx="leo.20200325001359.2">## CoppeliaSim
#### 具有集成開發環境的機器人模擬器CoppeliaSim基於分佈式控制體系結構：可以通過嵌入式腳本，插件，ROS或BlueZero節點，遠程API客戶端或自定義解決方案分別控制每個對象/模型。這使CoppeliaSim非常通用，非常適合多機器人應用。</t>
<t tx="leo.20200325021142.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200325021142.2">## 主要特點
* 跨平台支援
* 支援六種編程方法
* 支援六種程式語言
* 具備完整的運動學計算器 
* RAPI (允許CoppeliaSim與外部應用程序之間的通信)
* 接近真實的感測器&amp;完整的運動學計算器</t>
<t tx="leo.20200325021246.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200325023942.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200325023942.2">## CoppeliaSim
#### CoppeliaSim用於快速算法開發，工廠自動化模擬，快速原型製作和驗證，機器人技術相關的教育，遠程監控，安全性雙重檢查...等等。

#### CoppeliaRobotics在[CoppeliaSim version history](https://www.coppeliarobotics.com/helpFiles/en/versionInfo.htm)寫道不再更新V-rep，並將精力投入CoppeliaSim的開發。且CoppeliaSim運行速度比V-rep，功能也更多。</t>
<t tx="leo.20200325025000.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200325025000.2">## CoppeliaSim功能:
* Scenes and models (場景&amp;模型)
* Environment (環境)
* Calculation modules (計算模塊)
* Writing code (編程)
* Simulation (模擬)
</t>
<t tx="leo.20200624093229.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624093229.2">## service

&lt;iframe src="https://s40723150.github.io/cd2020ag2/content/Service.html" width="500" height="492" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" style="width: 800px;"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624150730.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624150730.2">## 亂數分組

&lt;small&gt;
 [40723147](https://github.com/s40723147/cd2020)
 [40723108](https://github.com/s40723108/cd2020)
 [40723127](https://github.com/s40723127/cd2020)
 [40723133](https://github.com/s40723133/cd2020)
&lt;/small&gt;
</t>
<t tx="leo.20200628135219.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200628140512.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200628140512.2">&lt;head&gt;  
  &lt;font size="9"&gt;Mechatronic Project&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;為了能夠得到更具經濟效應的產品設計流程&lt;/font&gt;    
  &lt;font size="6"&gt;所以使用加入協同的產品設計流程&lt;/font&gt;    
  &lt;font size="6"&gt;進行專案設計及流程探討&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;Created by 40723144, 40723147 , 40723148 , 40723150 &lt;/font&gt;    
  
  
&lt;/head&gt;</t>
<t tx="leo.20200628140639.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200628140639.2">&lt;head&gt;  
  &lt;font size="9"&gt;Mechatronic Project&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;1.onshape零組件繪製&lt;/font&gt;    
  &lt;font size="6"&gt;2.CoppeliaSim動態模擬&lt;/font&gt;    
  &lt;font size="6"&gt;3.CoppeliaSim Remote API&lt;/font&gt;    
  &lt;font size="6"&gt;4.VirtualBox 虛擬主機遠程操控&lt;/font&gt;    
  &lt;font size="6"&gt;5.Google + Domain API&lt;/font&gt;    

  
  
&lt;/head&gt;</t>
<t tx="leo.20200628141138.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200628141138.2">&lt;head&gt;  
  &lt;font size="9"&gt;Mechatronic Project&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;加入協同產品設計流程後，可減少時間成本的損失，&lt;/font&gt;    
  &lt;font size="6"&gt;故可以在更短的設計週期內完成產品設計‧&lt;/font&gt;    
  &lt;img src="./../images/A2.協同設計流程.png" width="450" &gt;&lt;/iframe&gt;

  
  
&lt;/head&gt;</t>
<t tx="leo.20200628141619.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200628141619.2">&lt;head&gt;  
  &lt;font size="9"&gt;Mechatronic Project&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;以過往的設計經驗來看需先由頭至尾一步一步，&lt;/font&gt;    
  &lt;font size="6"&gt;經由每一位參與者的巧手下完成，&lt;/font&gt;    
   &lt;font size="6"&gt;在不發生不如意的情況下進行，&lt;/font&gt;    
  &lt;font size="6"&gt;也至少需要花上好幾步的步驟來完成產品的設計‧&lt;/font&gt;    
  
  &lt;img src="./../images/A1.傳統設計流程.png" width="450" &gt;&lt;/iframe&gt;

  
  
&lt;/head&gt;</t>
<t tx="leo.20200628142338.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200628142338.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200628142338.3">&lt;head&gt;  
  &lt;font size="9"&gt;1.onshape零組件繪製&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;onshape是個透過網頁且有板次管理的3D繪圖的網站&lt;/font&gt;    
  &lt;font size="6"&gt;我們可以藉由版次管理來獲得每位參與者的更改內容&lt;/font&gt;    
  &lt;font size="6"&gt;運用在此次專案的模型車繪製&lt;/font&gt;    
  &lt;font size="6"&gt;且在這次設計當中總共用到了兩個版本的車型&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;Created by  40723147  &lt;/font&gt;    
  
  
&lt;/head&gt;</t>
<t tx="leo.20200628142338.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200628142338.5">&lt;head&gt;  
  &lt;font size="9"&gt;1.onshape零組件繪製&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;第一次測試版本車殼繪製&lt;/font&gt;    
 &lt;font size="6"&gt;此次車型以及車體繪製皆是以測試車作為出發點設計&lt;/font&gt;    
  &lt;font size="6"&gt;目的是在組員摸索CoppeliaSim前期所需模型提供&lt;/font&gt;    
 &lt;font size="4"&gt;以下是模型展示短片:&lt;/font&gt;    
   &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/6thaiPmWWqw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
  
  
&lt;/head&gt;</t>
<t tx="leo.20200628142338.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200628142338.7">&lt;head&gt;  
  &lt;font size="9"&gt;1.onshape零組件繪製&lt;/font&gt;    
  
  
  &lt;font size="6"&gt;第二版模型繪製&lt;/font&gt;    
  &lt;font size="6"&gt;這次的模型就是我們最終需要的呈現模型&lt;/font&gt;    
   &lt;font size="6"&gt;本模型有幾項重點&lt;/font&gt;    
  &lt;font size="5"&gt;1.更有線條張力的車體&lt;/font&gt;    
&lt;font size="5"&gt;2.有流線感的尾翼搭配&lt;/font&gt;    
 &lt;font size="5"&gt;3.尾翼空力的設計&lt;/font&gt;    
&lt;font size="5"&gt;4.車體整體尺寸對應&lt;/font&gt;    
  
  &lt;img src="./../images/13.可當底.png" width="300" &gt;&lt;/iframe&gt;

  
  
&lt;/head&gt;</t>
<t tx="leo.20200628142338.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200628142338.9">&lt;head&gt;  
  &lt;font size="9"&gt;1.onshape零組件繪製&lt;/font&gt;    
  
   &lt;font size="6"&gt;較詳細的零件設計步驟可參考:[對應連結](https://s40723147.github.io/cd2020/content/%E7%AC%AC%E4%BA%8C%E7%89%88%E8%BB%8A%E6%AE%BC.html)&lt;/font&gt;    
  &lt;font size="6"&gt;接下來展示第二版的模型繪製簡介:&lt;/font&gt;    
  
   &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/qtXdIHNT9bs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;


&lt;/head&gt;</t>
<t tx="leo.20200629152044.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20200629152044.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152044.11"> ## 網路設定
 
### IPv6(有proxy)
先設定 proxy

```
cd /etc/apt/apt.conf.d
sudo vi proxy.conf
```
設定好後，更新proxy設定
```
sudo apt update
```</t>
<t tx="leo.20200629152044.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152044.13">## 網路設定
 
### IPv6(有proxy)

proxy.conf 的內容
```
Acquire::http::proxy "http://[2001:288:6004:17::填port號]:3128";
```</t>
<t tx="leo.20200629152044.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152044.15">## 連線設定

Putty設定  IPv4

&lt;img src="./../images/putty_IPv4.png" width="450"&gt;</t>
<t tx="leo.20200629152044.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152044.17">## 連線設定

Putty設定  IPv6

&lt;img src="./../images/putty_IPv6.png" width="450"&gt;</t>
<t tx="leo.20200629152044.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152044.19">## 連線設定

Putty設定 X11(IPv4或IPv6設定都一樣)

&lt;img src="./../images/putty_x11.png" width="450"&gt;</t>
<t tx="leo.20200629152044.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152044.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152044.21">### 安裝[xming]

&lt;img src="./../images/Xming.png" width="450"&gt;

[xming]: https://sourceforge.net/projects/xming/files/latest/download</t>
<t tx="leo.20200629152044.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152044.23">### File Manager
安裝nautilus後執行，開啟File Manager

    sudo apt install nautilus
    sudo nautilus</t>
<t tx="leo.20200629152044.3"> ## VirtualBox
 Created by 40723150
 
 * 網路設定
 
 * 連線設定
</t>
<t tx="leo.20200629152044.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152044.5"> ## 網路設定
 
### IPv4

* 安裝 net-tools 
```
sudo apt install net-tools
```
* ``ifconfig`` 查詢 client ID
</t>
<t tx="leo.20200629152044.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152044.7"> ## 網路設定
 
### IPv6(有proxy)

先設定DHCP

```
cd /etc/netplan
sudo vi 00-installer-config.yaml
```
設定好後，更新網路設定
```
sudo netplan apply
```</t>
<t tx="leo.20200629152044.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152044.9"> ## 網路設定
 
### IPv6(有proxy)

  00-installer-config.yaml 的內容
  
```
# This is the network config written by 'subiquity'
network:
    ethernets:
        enpes3:
            dhcp4: true
            dhcp6: true
            nameservers:
                addresses:
                    - 2001:b000:168::1
    version: 2
```</t>
<t tx="leo.20200629152135.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20200629152135.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152135.11"> ## Youtube
&lt;iframe width="1263" height="480" src="https://www.youtube.com/embed/ijcS1EuAbjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200629152135.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152135.3"> ## CMS
 ### 啟用API
  Created by 40723150
 
 * 啟用Google + Domain API [developers]
 
 * 用@ gm.nfu.edu.tw用戶設置登錄名
 
 [developers]: https://console.developers.google.com
</t>
<t tx="leo.20200629152135.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152135.5"> ## 獲取oauth_gm.txt
1. 登錄到您的@gm帳戶
2. 到[console developers]
3. 接受許可並創建Google API項目
4. 啟用Google +Domain API
5. 在Google + Domain API憑證下，按CONFIGURE CONSENT SCREEN按鈕

[console developers]: https://console.developers.google.com
</t>
<t tx="leo.20200629152135.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152135.7"> ## 獲取oauth_gm.txt 
 
 ### 憑證設定
 
6. 選擇內部添加新的應用程序名稱
7. “ API和服務”→“憑證”
8. “ OAuth 2.0客戶端ID”為Web應用程序創建
9. 授權的JavaScript來源：` https://localhost:8443 `
10. 授權的重定向URI：` https://localhost:8443/login/google/ `
11. 將自己的的客戶ID和密碼保存到oauth_gm.txt中</t>
<t tx="leo.20200629152135.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200629152135.9"> ## 安裝
Authomatic imutils opencv-python
```
pip install Authomatic imutils opencv-python

```
</t>
</tnodes>
</leo_file>
